.bar {
	width: 100%;
	height: 60px;
	background-color: #fff;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 1px solid rgb(241, 241, 241);
	z-index: 100;
}
.title {
	line-height: 60px;
	padding-left: 20px;
	font-size: 20px;
	a {
		margin: 10px;
	}
}

.contentWrap {
	margin: 50px 0 60px 220px;
	// padding-top: 15px;
}

.navSideWrap {
	overflow: hidden;
	width: 220px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.userInfo {
	overflow: hidden;
	width: 100%;
	height: 150px;
	background-color: rgb(60, 60, 60);
}
.avtar {
	display: block;
	width: 80px;
	height: 80px;
	margin: 20px auto 8px;
	border-radius: 50%;
}
.userName {
	text-align: center;
	font-size: 14px;
	cursor: default;
	&:hover {
		color: #ccc;
	}
}

//顶部
.navTop {
	position: fixed;
	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
	padding-left: 220px;
	z-index: 100;
}
.navCtn {
	width: 100%;
	height: 100%;
	background-color: rgb(250, 250, 250);
	border-bottom: 1px solid rgb(60, 60, 60);
	overflow: hidden;
}
.msg {
	float: left;
	line-height: 50px;
	font-size: 14px;
	margin-left: 10px;
	span {
		margin-left: 5px;
	}
}
.right {
	float: right;
}

.logout {
	.right;
	line-height: 50px;
	font-size: 14px;
	margin-right: 10px;
		
}