.content {
	overflow: hidden;
	padding: 5px;
	width: 100%;
}
//瀑布流
.waterFall {
	column-count: 3;
	column-gap: 0;
	column-width: 30em;
}

.pin {
	// width: 100%;
	break-inside: avoid;
	padding: 3px;
}

.stepsWrap {
	background-color: #fff;
	padding: 20px 50px;

}
.btnRow {
	width: 100%;
	text-align: right;
	button {
		margin-right: 10px;
	}
}
